{
  "name": "rescuepi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "ts-node scripts/dev.ts"
  },
  "dependencies": {
    "@scure/bip39": "^2.2.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "ed25519-hd-key": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^6.0.0"
  }
}
